# server/.env
OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=your_gemini_key
SERPAPI_API_KEY=your_serpapi_key
DATABASE_URL=postgresql+psycopg2://vivekmakwana:147258@localhost:5432/genaistack
CHROMA_PERSIST_DIR=./chroma